# compass-uol

./: .env  build.gradle  settings.gradle.kts
app/: build.gradle.kts
db/: init.sql
san-giorgio-api/: build.gradle
san-giorgio-api/src/main/java/br/com/desafio/: SanGiorgioApplication.java
san-giorgio-api/src/main/java/br/com/desafio/application/usecase/: ConfirmPaymentUseCase.java
san-giorgio-api/src/main/java/br/com/desafio/application/usecase/impl/: ConfirmPaymentUseCaseImpl.java
san-giorgio-api/src/main/java/br/com/desafio/domain/entities/: Payment.java  Sale.java  Seller.java
san-giorgio-api/src/main/java/br/com/desafio/domain/enums/: PaymentStatus.java
san-giorgio-api/src/main/java/br/com/desafio/domain/model/: PaymentItemModel.java  PaymentModel.java  SaleModel.java
san-giorgio-api/src/main/java/br/com/desafio/domain/repository/: PaymentRepository.java  SaleRepository.java  SellerRepository.java
san-giorgio-api/src/main/java/br/com/desafio/exception/: ErrorToAccessDatabaseException.java  PaymentExceptionHandler.java  PaymentNotFoundException.java  SaleNotFoundException.java  SellerNotFoundException.java
san-giorgio-api/src/main/java/br/com/desafio/infrastructure/config/: ExecutorConfig.java  SQSConfig.java
san-giorgio-api/src/main/java/br/com/desafio/infrastructure/database/: PaymentSpringDataRepositoryGateway.java  SaleSpringDataRepositoryGateway.java  SellerSpringDataRepositoryGateway.java
san-giorgio-api/src/main/java/br/com/desafio/infrastructure/gateway/: PaymentRepositoryGateway.java  SaleRepositoryGateway.java  SellerRepositoryGateway.java
san-giorgio-api/src/main/java/br/com/desafio/interfaces/controller/: PaymentController.java
san-giorgio-api/src/main/java/br/com/desafio/interfaces/converter/: PaymentConverter.java  SaleConverter.java
san-giorgio-api/src/main/java/br/com/desafio/interfaces/request/: PaymentItemJson.java  PaymentJson.java
san-giorgio-api/src/main/java/resources/: application.yml
san-giorgio-api/src/test/java/controller/: PaymentControllerTest.java
san-giorgio-api/src/test/java/database/: PaymentSpringDataRepositoryGatewayTest.java  SaleSpringDataRepositoryGatewayTest.java  SellerSpringDataRepositoryGatewayTest.java
san-giorgio-api/src/test/java/usecase/: ConfirmPaymentUseCaseImplTest.java
